# Database URLs
DATABASE_URL=
DIRECT_URL=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# UploadThing Configuration
UPLOADTHING_TOKEN=

# Redis Configuration (if needed)
REDIS_URL=
REDIS_SECRET=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
